{
    "include_extensions": [
        ".py",
        ".js",
        ".ts"
    ],
    "exclude_extensions": [
        ".log",
        ".tmp",
        ".bak",
        ".swp",
        ".aider",
        ".md",
        ".txt",
        ".json",
        ".yaml"
    ],
    "exclude_dirs": [
        "node_modules",
        ".git",
        "venv",
        ".agentless-lite-venv",
        "dist",
        "build",
        "__pycache__",
        ".idea",
        ".vscode",
        ".venv",
        ".pytest_cache",
        ".agent-instructor",
        ".aider.tags.cache.v4",
        "migrations",
        "scripts",
        "logs",
        "browser_data",
        "tests",
        "docs",
        "utils"
    ],
    "max_file_size_bytes": 1048576,
    "max_chars_for_embedding": 1000,
    "top_n_files": 20,
    "embedding_model": "isuruwijesiri/all-MiniLM-L6-v2-code-search-512",
    "fabric_context_lines": 500
}